# currency-change

./: .gitignore  DOCUMENTATION.md  DOCUMENTATION_COMPLETE.md  GITHUB_SETUP.md  LICENSE  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fxnow/fxnow/: MainActivity.kt
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
assets/flags/: .gitkeep
assets/fonts/: .gitkeep
assets/lottie/: .gitkeep
l10n/: intl_en.arb  intl_fr.arb
lib/: main.dart
lib/src/app/: app.dart
lib/src/app/theme/: themes.dart
lib/src/core/env/: env.dart
lib/src/core/errors/: failures.dart
lib/src/core/utils/: extensions.dart  extensions_new.dart  formatters.dart
lib/src/data/api/: rates_api.dart
lib/src/data/cache/: cache_service.dart
lib/src/data/models/: currency.dart  currency_data.dart  exchange_rate.dart  exchange_rate_new.dart  rate_point.dart
lib/src/data/providers/: providers.dart
lib/src/data/repositories/: rates_repository.dart
lib/src/features/converter/controllers/: converter_controller.dart
lib/src/features/converter/ui/: converter_page.dart
lib/src/features/converter/widgets/: calculator_keypad.dart  currency_selector.dart  result_display.dart
lib/src/router/: routes.dart
