# ============================================================================
# GRADLE PROPERTIES - CONFIGURATION GLOBALE
# ============================================================================
#
# Ce fichier contient les propriétés de configuration pour le build Gradle.
# Ces propriétés affectent les performances et le comportement de Gradle.
#
# Sections :
# - Configuration JVM pour Gradle
# - Flags de migration Android
# - Optimisations de build
#
# ⚠️ Ces valeurs sont optimisées pour Flutter - modifications rarement nécessaires
# ============================================================================

# ========== Configuration de la JVM Gradle ==========
# Alloue 4 Go de RAM maximum pour le processus Gradle
#
# Augmentez cette valeur si vous avez des erreurs "Out of Memory"
# Diminuez-la si votre machine a peu de RAM (minimum 2G recommandé)
#
# Syntaxe : -Xmx<taille>G où <taille> est en gigaoctets
# Exemples :
# - Machine 8 Go RAM : -Xmx4G (valeur actuelle)
# - Machine 16 Go RAM : -Xmx6G
# - Machine 4 Go RAM : -Xmx2G
org.gradle.jvmargs=-Xmx4G

# ========== AndroidX ==========
# Active l'utilisation de la bibliothèque AndroidX
# AndroidX est la version moderne des bibliothèques de support Android
#
# ✅ Toujours à true pour les nouveaux projets
# ❌ Ne passez jamais à false sauf migration vers ancienne version
android.useAndroidX=true

# ========== Jetifier ==========
# Active Jetifier pour convertir automatiquement les anciennes dépendances
# vers AndroidX
#
# Jetifier traduit les anciennes librairies (android.support.*)
# vers les nouvelles (androidx.*)
#
# ✅ true = Compatibilité maximale avec anciennes dépendances
# ❌ false = Build plus rapide mais risque d'erreurs avec vieilles libs
android.enableJetifier=true

# ============================================================================
# PROPRIÉTÉS OPTIONNELLES (Décommentez si nécessaire)
# ============================================================================

# ========== Daemon Gradle ==========
# Active le daemon Gradle pour des builds plus rapides
# (généralement activé par défaut)
# org.gradle.daemon=true

# ========== Build en parallèle ==========
# Permet de compiler plusieurs modules en parallèle
# Accélère le build sur machines multi-coeurs
# org.gradle.parallel=true

# ========== Cache de configuration ==========
# Met en cache la configuration Gradle entre les builds
# Réduit le temps de démarrage de Gradle
# org.gradle.caching=true

# ========== Mode offline ==========
# Force Gradle à utiliser uniquement les dépendances en cache
# Utile si vous n'avez pas de connexion Internet
# org.gradle.offline=true

# ========== Niveau de log ==========
# Contrôle la verbosité des logs Gradle
# Valeurs : quiet, warn, lifecycle, info, debug
# org.gradle.logging.level=lifecycle

# ============================================================================
# NOTES IMPORTANTES
# ============================================================================
#
# 1. Ce fichier est versionné dans Git
# 2. Pour des propriétés sensibles, utilisez gradle.properties dans ~/.gradle/
# 3. Les propriétés ici sont globales pour tout le projet Android
# 4. Redémarrez Android Studio après modification pour appliquer les changements
#
# ============================================================================
